<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="location border">
            <div class="locate-logo">
              <i class="fa-solid fa-location-dot"></i>
            </div>
          <div class="nav-address">
              <pre style="font-size: 14px; color:#cccccc">Deliver to</pre>
              <p style="font-size: 18px;"><b>India</b></p>
          </div>    
        </div>
        <div class="search-box">
            <select class="select-opt">
             <option>All</option>
            </select>
            <input placeholder="search Amazon" class="search-bar">
            <div class="search-icon">
             <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="sign-in border">
            <pre style="font-size: 12px;">Hello, Sign In</pre>
            <p style="font-size:15px"><b>Accounts & List</b></p>
        </div>
        <div class="returns border">
            <pre style="font-size: 12px;">Returns  </pre>
            <p style="font-size: 14px;">& Orders</p>
        </div>
        <div class="cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            <p style="font-size:16px">Cart</p>
        </div>
    </div>
    <div class="menubar">
        <div class="All border">
            <div class="all-sec">
           <i class="fa-solid fa-bars"></i>
           </div>
           <div class="all-text">
           <pre><b>  All</b></pre>
           </div>
        </div>
        <div class="All border">Today's Deals</div>
        <div class="All Service border"><pre>Customer Service</pre></div>
        <div class="All border">Registry</div>
        <div class="All border">Gift Cards</div>
        <div class="All border">Sell</div>
    </div>
    </header>
    <div class="hero-sec">
        <div class="hero-msg"><pre>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.  <a href="#">Click here to go to amazon.in</a></pre></div>
    </div>
    <div class="shop-sec">
        <div class="box1 box">
            <div class="text-area"><b>Personal care</b></div>
            <div class="image-area" style="background-image: url('box1_image.jpg');"></div>
            <div class="see-more"><a href="#">shop now</a></div>
        </div>
        <div class="box2 box">
            <div class="text-area"><b>Health care products</b></div>
            <div class="image-area" style="background-image: url('box2_image.jpg');"></div>
            <div class="see-more"><a href="#">shop now</a></div>
        </div>
        <div class="box3 box">
            <div class="text-area"><b>Furniture</b></div>
            <div class="image-area" style="background-image: url('box3_image.jpg');"></div>
            <div class="see-more"><a href="#">shop now</a></div>
        </div>
        <div class="box4 box">
            <div class="text-area"><b>Electronics</b></div>
            <div class="image-area" style="background-image: url('box4_image.jpg');"></div>
            <div class="see-more"><a href="#">shop now</a></div>
        </div>
    </div>
    <div class="shop-sec">
        <div class="box5 box">
            <div class="text-area"><b>Beauty & skin care</b></div>
            <div class="image-area" style="background-image: url('box5_image.jpg');"></div>
            <div class="see-more"><a href="#">shop now</a></div>
        </div>
        <div class="box6 box">
            <div class="text-area"><b>Grooming</b></div>
            <div class="image-area" style="background-image: url('box6_image.jpg');"></div>
            <div class="see-more"><a href="#">shop now</a></div>
        </div>
        <div class="box7 box">
            <div class="text-area"><b>Stationary</b></div>
            <div class="image-area" style="background-image: url('box7_image.jpg');"></div>
            <div class="see-more"><a href="#">shop now</a></div>
        </div>
        <div class="box8 box">
            <div class="text-area"><b>Fashion</b></div>
            <div class="image-area" style="background-image: url('box8_image.jpg');"></div>
            <div class="see-more"><a href="#">shop now</a></div>
        </div>
    </div>
    <div class="sign-in-area">
        <div class="sign-in">
          <pre class="text1">See personalized recommendations</pre>
          <button >Sign in</button>
          <pre class="text2">New customer?  <a href="none">start here</a></pre>
        </div>
    </div>
    <footer>
        <div class="footer1">
            Back to top
        </div>
        <div class="footer2">
            <ul class="list1">
                <p><b>Get to Know Us</b></p>
                <br>
                <a href="#">Careers</a>
                <br><br>
                <a href="#"> Blog </a>
                <br><br>
                <a href="#"> About Amazon</a>
                <br><br>
                <a href="#"> Investor Relations</a>
                <br><br>
                <a href="#"> Amazon Devices</a>
                <br><br>
                <a href="#"> Amazon Science</a>
            </ul>
            <ul class="list1">
                <p><b>Make Money with Us</b></p>
                <br>
                <a href="#">Sell products on Amazon</a>
                <br><br>
                <a href="#">Sell on Amazon Business</a>
                <br><br>
                <a href="#">Sell apps on Amazon</a>
                <br><br>
                <a href="#">Become an Affiliate</a>
                <br><br>
                <a href="#">Advertise Your Products</a>
                <br><br>
                <a href="#">Self-Publish with Us</a>
                <br><br>
                <a href="#">Host an Amazon Hub</a>
            </ul>
            <ul class="list1">
               <p><b> Amazon Payment Products</b></p>
               <br>
               <a href="#">Amazon Business Card</a>
               <br><br>
               <a href="#">Shop with Points</a>
               <br><br>
               <a href="#">Reload Your Balance</a>
               <br><br>
               <a href="#">Amazon Currency Converter</a>
            </ul>
            <ul class="list1">
                <p><b>Let Us Help You</b></p>
                <br>
                <a href="#"> Amazon and COVID-19</a>
                <br><br>
                <a href="#">Your Account</a>
                <br><br>
                <a href="#">Your Orders</a>
                <br><br>
                <a href="#"> Shipping Rates & Policies</a>
                <br><br>
                <a href="#">Returns & Replacements</a>
                <br><br>
                <a href="#"> Manage Your Content and Devices</a>
                <br><br>
                <a href="#">Help</a>
                
            </ul>
        </div>
        <div class="footer3">
            <div class="footlogo">
                
            </div>
        </div>
    </footer>
</body>
</html>